name: Main workflow

on:
  push:
    branches:
      - "main"
  workflow_dispatch:
    inputs:
      deploy_flg:
        description: 'True to force and deploy (useful if some job failed, to workaround releases_created=false when re-run)'
        required: true
        type: boolean

permissions:
  contents: write
  pull-requests: write

jobs:
  release-please:
    uses: ./.github/workflows/release-please.yml  # use the callable release-please job to run release-please

  stuff:
    name: Run stuff
    runs-on: ubuntu-latest
    # Require release-please to pass before stuff runs
    needs: [release-please]
    # Ensure that this job only occurs when a release PR has been merged
    if: ${{ needs.release-please.outputs.release_created || inputs.deploy_flg }}
    steps:
      - run: echo ${{ needs.release-please.outputs.release_created }}
